<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="MSQCiKXQdzgMaU1c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.panjiangtao.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="网络货运优惠政策　　网络货运是在利用互联网技术开发的车货匹配平台的基础上发展起来的，通过互联网平台加数字化技术引用，在大数据的介入下，促使货运全网互联互通，借助智慧物流模式进行行业升级。　　交通部重点强调全面贯彻、坚持发展的“互联网+”高效物流，通过发展网络货运，推动解决道路货运行业多年来积累的深层次矛盾和问题，有效解决货运经营者在配货理货方面的操心事、运费结算方面的烦心事、税收保险方面的揪心事。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络货运优惠政策">
<meta property="og:url" content="http://www.panjiangtao.cn/posts/net-freight/index.html">
<meta property="og:site_name" content="PJT&#39;s Blog">
<meta property="og:description" content="网络货运优惠政策　　网络货运是在利用互联网技术开发的车货匹配平台的基础上发展起来的，通过互联网平台加数字化技术引用，在大数据的介入下，促使货运全网互联互通，借助智慧物流模式进行行业升级。　　交通部重点强调全面贯彻、坚持发展的“互联网+”高效物流，通过发展网络货运，推动解决道路货运行业多年来积累的深层次矛盾和问题，有效解决货运经营者在配货理货方面的操心事、运费结算方面的烦心事、税收保险方面的揪心事。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-313531c847e1c07f96173cdf45280d4a_720w.jpg">
<meta property="article:published_time" content="2021-10-28T13:57:03.000Z">
<meta property="article:modified_time" content="2021-10-28T14:00:57.420Z">
<meta property="article:author" content="大膜法师江">
<meta property="article:tag" content="网络货运">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-313531c847e1c07f96173cdf45280d4a_720w.jpg">

<link rel="canonical" href="http://www.panjiangtao.cn/posts/net-freight/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网络货运优惠政策 | PJT's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="PJT's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="nexmoe-bg" style="background-image: url(https://api.uixsj.cn/bing/bing.php)"></div>
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/MofasJang" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PJT's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">同志们好</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">34</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">73</span></a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-image fa-fw"></i>Photos</a>

  </li>
        <li class="menu-item menu-item-pjt的神奇歌单">

    <a href="/PJT%E7%9A%84%E7%A5%9E%E5%A5%87%E6%AD%8C%E5%8D%95/" rel="section"><i class="fa fa-music fa-fw"></i>PJT的神奇歌单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>

</div>
      
  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.panjiangtao.cn/posts/net-freight/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="大膜法师江">
      <meta itemprop="description" content="这是一个神奇的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PJT's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络货运优惠政策
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-28 21:57:03 / 修改时间：22:00:57" itemprop="dateCreated datePublished" datetime="2021-10-28T21:57:03+08:00">2021-10-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%89%A9%E6%B5%81%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">物流管理</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%89%A9%E6%B5%81%E7%AE%A1%E7%90%86/%E7%BD%91%E7%BB%9C%E8%B4%A7%E8%BF%90/" itemprop="url" rel="index"><span itemprop="name">网络货运</span></a>
                </span>
            </span>

          
            <span id="/posts/net-freight/" class="post-meta-item leancloud_visitors" data-flag-title="网络货运优惠政策" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/net-freight/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/net-freight/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="网络货运优惠政策"><a href="#网络货运优惠政策" class="headerlink" title="网络货运优惠政策"></a>网络货运优惠政策</h1><p>　　网络货运是在利用互联网技术开发的车货匹配平台的基础上发展起来的，通过互联网平台加数字化技术引用，在大数据的介入下，促使货运全网互联互通，借助智慧物流模式进行行业升级。<br>　　交通部重点强调全面贯彻、坚持发展的“互联网+”高效物流，通过发展网络货运，推动解决道路货运行业多年来积累的深层次矛盾和问题，有效解决货运经营者在配货理货方面的操心事、运费结算方面的烦心事、税收保险方面的揪心事。<br>　　从事网络货运经营的，是指经营者依托互联网平台整合配置运输资源，以承运人身份与托运人签订运输合同，委托实际承运人完成道路货物运输，承担承运人责任的道路货物运输经营活动<br><a id="more"></a></p>
<h2 id="1-甘肃金昌"><a href="#1-甘肃金昌" class="headerlink" title="1.甘肃金昌"></a>1.甘肃金昌</h2><p>　　近日，甘肃省印发了<strong>《网络平台道路货物运输经营管理实施细则（暂行）》</strong>（以下简称《细则》），对网络货运经营许可的准入和退出程序、管理部门的监督检查等提出了明确要求，给新业态规范健康发展创造良好的制度环境。</p>
<p>　　此前全国已有18省2市相继出台了网络货运相关政策，各地为抢抓机遇，不少地方政府出台了很多前所未有的支持政策，比如贵州省将网络货运列为“交通强国”的试点项目重点扶持；甘肃省金昌市专门建设了网络货运线上数字产业园；天津市为网络货运上线了一个税务合规平台……</p>
<p>　　值得关注的是，金昌在甘肃省《细则》出台之前就已启动了线上网络货运数字产业园建设，针对网络货运企业的优惠扶持力度也已出台，以其优质的服务和扶持政策，拉开了西部地区网络货运的大幕。</p>
<p>　　金昌市位于甘肃省河西走廊东段，处于西部五省的核心位置，是甘肃省发展物流产业的重要节点和连接国家东、西部重要物流通道，地理位置优越。另外，金昌市地质灾害少，气候低温少雨，有适合大数据产业和网络货运新业态发展的先天优势。</p>
<p>　　而金昌早在2017年就已经开始大数据产业布局，建设了紫金云大数据中心，近期又与阿帕数字共同建设了线上数字产业园项目。</p>
<p>　　金昌作为资源型城市，有着巨大的运输需求的同时，也存在着运输“出多进少”的不均衡问题，而通过网络货运不但可以解决这个问题，同时还把数字产业引入了金昌，将来可依托数字产业园，实现“车在线上、货在云中”。</p>
<p>　　<strong>金昌市投巨资建设了“骠骑网络货运管理系统”，免费提供给入驻企业使用。</strong>同时，应用区块链技术研发的“星水大数据监管平台”，打通了市场监管、交通、税务、财政等系统数据，对接省部级监管平台，缩短企业单独对接时长，实现税款的缴纳、统计与返还，对相关信息进行查询追踪、设立风险指标监控风险情况，可以极大地优化申报流程、减少对接时长、提高办理效率、节约申报成本，为企业省心、省力、更省钱！</p>
<p>　　根据网络货运管理办法，一家物流企业想要正式转型网络货运平台，从系统开发、技术储备、资料整理、与政府部门沟通对接到获得网络货运许可证，完全按此流程跑一遍，时间大约需要3-6个月，投入一般在50万-100万。</p>
<p><img src="https://pic3.zhimg.com/80/v2-313531c847e1c07f96173cdf45280d4a_720w.jpg" alt="img">网络货运办理流程</p>
<p>　　金昌数字产业园把等保认证企业、ICP办理企业都联系入园，实现在线服务，入驻企业3个工作日便可以拿到营业执照，30天就能拿到网络货运许可证。更值得一提的是，园区对年营业额超亿元的网络货运企业给予ICP、等保三级最高补贴100%的优惠政策。</p>
<p>　　同时，所有办公场所、设备、桌椅等全部免费为企业提供，这对企业来说，金昌可谓是为其准备了“一桌大餐”。</p>
<p>　　财税合规物流企业在网络货运上最敏感的神经还是在财税方面：如何实现财税合规？最终企业实际税负是多少？</p>
<p>　　<strong>金昌市对于入园企业给予5年培育期，发展数字产业，实行增值税、企业及个人所得税返还市区两级财政留存部分最高可达98%，司机个人所得税按照国家最低税率0.25%征收。</strong></p>
<p>　　同时，公司财务记账、发票代开、税务处理等日常财务代理，园区更是提供一站式服务。</p>
<h3 id="运营支持"><a href="#运营支持" class="headerlink" title="运营支持"></a>运营支持</h3><p>　　为方便前期项目接洽，<strong>金昌数字产业园在北京成立了招商中心，成立专业的招商服务队伍，针对网络货运企业定向服务，实行一套班子两个职能，面对企业进行招商，面对人才提供服务。</strong></p>
<p>　　截止目前，已成功举办了两次金昌网络货运招商视频会议，参会企业达到152家，十余家企业正在积极洽谈沟通。</p>
<p>　　在我国，制约物流企业做大做强的重要因素之一在于绝大多数民营物流企业普遍存在资金链偏紧，特别是上游押款严重、账期越来越长，而下游又需要即时支付甚至提前支付，这使得资金链紧张的局面又进一步加剧。</p>
<p>　　与此同时，与制造企业相比，中小民营物流企业又因为固定资产少、可抵（质）押物受限、经营风险高、信用低且征信难等特性难以获得金融机构融资，导致最需要周转资金的中小物流企业反而最难获取周转资金融。</p>
<p>　　<strong>对此，金昌数字产业园联合蚂蚁金服、普洛斯金融以及当地金融机构通过区块链监管平台帮助物流企业进行运费垫付、运费保理、ETC垫资、油费垫资。</strong></p>
<p>　　目前可为每家物流企业最高授信额度运费保理2亿元、运费垫付500万、过路费垫付50万、ETC垫资50万、油气垫资20万，可有效解决物流企业融资难、融资贵的问题。</p>
<p>　　不得不说，金昌市为了推动网络货运新业态的发展，可谓下足了功夫、用足了真心。毕竟，政府只有搭好了“梧桐树”，才能留得住“金凤凰”。</p>
<h2 id="２-湖北"><a href="#２-湖北" class="headerlink" title="２.湖北"></a>２.湖北</h2><p>　　从湖北省运管局获悉，目前，湖北省普通货运车辆超过40万辆，道路货运是综合交通运输体系的重要组成部分，在国民经济发展中起着重要的基础服务作用。近日（18.12.04），湖北省运管局制定出台了<strong>《关于促进道路货运行业健康发展的八条意见》</strong>，以切实减轻道路货运经营者负担，改善从业环境，促进降本增效，努力推动道路货运行业健康稳定发展。</p>
<p>　　一是优化货运行政许可。实行“三取消一限时”：从2019年1月1日起，取消道路货运站场经营许可、取消总质量4.5吨及以下普通货物运输车辆《道路运输证》、取消总质量4.5吨及以下普通货物运输车辆驾驶员《从业资格证》，普通货物运输经营许可审批在15个工作日内限时办结。</p>
<p>　　二是优化货运车辆管理。全面实施本省籍道路货物运输车辆安检、综检、环保检“三检合一”；全面推进本省籍普通货物运输车辆省内异地年审。</p>
<p>　　三是优化货运从业人员管理。推行普通货运道路运输驾驶员从业线上线下及异地考试；全面推进本省籍货运道路运输驾驶员异地考核；全面公开普通货运道路运输驾驶员从业考试题库；鼓励社会化平台开展从业人员继续教育服务。</p>
<p>　　四是落实货运企业主体责任。督促道路货运企业建立健全企业管理制度，规范相关合同，强化车辆、人员等日常管理，落实安全生产主体责任，落实从业人员的管理与服务责任，落实规范经营行为、保障合法权益的社会责任。充分发挥道路运输行业社会中介组织的行业自律作用。</p>
<p>　　<strong>五是支持无车承运人发展。支持国内无车承运人平台落户本省。鼓励本省普通货物运输经营者加入无车承运人平台。支持无车承运人平台为普货运输经营者提供货源、仓储、线路等大数据信息和全链条服务。</strong></p>
<p>　　六是鼓励应用智能视频监控技术。鼓励货运企业应用4G视频监控、高级驾驶辅助、驾驶行为分析等车载新技术、新设备，加强对车辆运行状况、驾驶员驾驶行为、承运货物在途情况的监督管理，为社会提供更加优质、安全的货运服务。</p>
<p>　　七是推进诚信体系建设。结合“信用交通省”创建工作,推进道路货运行业诚信建设，实行道路运输行业信用红黑名单制度，形成“守信时时便利、失信处处受限”的良好经营环境。</p>
<p>　　八是自觉接受社会监督。加强道路货运行业政策法规宣传，全面公开道路货运经营许可政策、行业管理政策，主动公示审批程序、受理条件和办理时限，全面推行网上办事、实行限时办结、主动做好服务、接受社会监督。构建亲清新型政商关系，严禁运管机构私设门槛、引导个体司机挂靠经营、隐性变相“吃拿卡要”等行为，严肃问责相关责任人，维护公平公正市场环境。</p>
<p>　　省运管局要求，全省各级运管机构提高思想认识、加强政策宣传、切实履行职责，及时将八条意见传达到货运企业和广大驾驶员，做好服务指导，确保执行到位。</p>
<h2 id="3-湖南长沙"><a href="#3-湖南长沙" class="headerlink" title="3. 湖南长沙"></a>3. 湖南长沙</h2><p>　　湖南日报·新湖南客户端2月20日讯（记者 陈新）为支持长沙市道路货运企业复工复产，促进网络货运业发展壮大，记者今天从长沙市交通运输局获悉，近日长沙市交通运输局会同该市财政局、市税务局联合制发了<strong><a target="_blank" rel="noopener" href="http://jtt.hunan.gov.cn/xxgk/gzdt/szdt1/202002/t20200224_11189518.html">《支持网络货运业发展的财税奖补政策实施办法》</a></strong>，支持长沙市网络货运经营企业规模化发展，提升货物运输组织效率，降低物流成本，促进货运物流行业转型升级，提升道路货运业对经济增长的支撑作用，服务货运物流畅通和稳岗经济发展大局。</p>
<p>　　《办法》规定，支持网络货运经营企业开展代开增值税发票试点。指导企业申报和获得“互联网物流平台企业代开增值税专用发票”资质。根据企业网络货运经营业务实缴税收规模情况，实施奖励，支持企业扩大再生产和规模化经营。同时，支持网络货运经营企业为小规模纳税人代缴税收。为网络货运经营企业提供实际货物运输服务的会员（小规模纳税人），鼓励网络货运经营企业代其向主管税务机关缴纳运输业务增值税，申请代开专用发票，并据以抵扣相应运输业务的进项税额。根据代缴税收情况，实施奖励，支持小规模货运经营业户稳定发展。</p>
<p>　　另外，《办法》支持网络货运经营企业规模化发展。针对取得网络货运经营许可资质的原部省“无车承运人”试点企业等给予10万元至30万元的奖励。针对取得交通运输部门颁发的经营范围为“网络货运”的道路运输经营许可企业，经年度考核合格，且综合监测评估排名进入国家、省、市前列的，给予5万元至30万元的奖励。</p>
<h2 id="4-陕西西安"><a href="#4-陕西西安" class="headerlink" title="4.陕西西安"></a>4.陕西西安</h2><p>　　3月11日，市发改委印发《西安市大力发展“三个经济”支持政策实施细则》的通知（以下简称细则），包括21条支持政策</p>
<p>　　<strong>第5条：对在西安市注册且接入省道路货物运输监管平台的无车承运人试点企业(网络平台道路货物运输经营者)，给予其所缴纳增值税35%的等额资金奖励。(牵头单位：市交通局配合单位：市商务局、市财政局)</strong></p>
<p>　</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>支持作者</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="大膜法师江 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="大膜法师江 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>大膜法师江
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.panjiangtao.cn/posts/net-freight/" title="网络货运优惠政策">http://www.panjiangtao.cn/posts/net-freight/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E8%B4%A7%E8%BF%90/" rel="tag"><i class="fa fa-tag"></i> 网络货运</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/spark1-basic/" rel="prev" title="Spark基本架构和原理">
      <i class="fa fa-chevron-left"></i> Spark基本架构和原理
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/Federated-Learning1/" rel="next" title="论文笔记-Communication-Efficient Learning of Deep Networks from Decentralized Data">
      论文笔记-Communication-Efficient Learning of Deep Networks from Decentralized Data <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%B4%A7%E8%BF%90%E4%BC%98%E6%83%A0%E6%94%BF%E7%AD%96"><span class="nav-number">1.</span> <span class="nav-text">网络货运优惠政策</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%94%98%E8%82%83%E9%87%91%E6%98%8C"><span class="nav-number">1.1.</span> <span class="nav-text">1.甘肃金昌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%90%A5%E6%94%AF%E6%8C%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">运营支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%92-%E6%B9%96%E5%8C%97"><span class="nav-number">1.2.</span> <span class="nav-text">２.湖北</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%B9%96%E5%8D%97%E9%95%BF%E6%B2%99"><span class="nav-number">1.3.</span> <span class="nav-text">3. 湖南长沙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%99%95%E8%A5%BF%E8%A5%BF%E5%AE%89"><span class="nav-number">1.4.</span> <span class="nav-text">4.陕西西安</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大膜法师江"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">大膜法师江</p>
  <div class="site-description" itemprop="description">这是一个神奇的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MofasJang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MofasJang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pjt@panjiangtao.cn" title="E-Mail → mailto:pjt@panjiangtao.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6159239392" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6159239392" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/14000187?from=search&seid=3221480724752802587" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;14000187?from&#x3D;search&amp;seid&#x3D;3221480724752802587" rel="noopener" target="_blank"><i class="fa fa-bold fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian">
      <img src="/images/beian.png" style="display: inline-block;"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2020038525号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by MofasJang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">142k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IWz0PJzseROCo1vGzW4Su51p-gzGzoHsz',
      appKey     : '7luWBqqE58PkIA8LbphzS2Fo',
      placeholder: "请输入（支持md格式）",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
